{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore index/ --ignore texts/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.812.0",
    "@aws-sdk/client-s3": "^3.815.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  }
}
